
Repo del proyecto:
https://github.com/jchaconv/lambda-streams


Lambda expression: Is an implementation of an interface.
* To use lambda the interface must have only one abstract method and nothing else.

programacion funcional: facil de leer, facil de mantener


Clase 1 - How to create a lambda function:

En el package lambda:

Se puede hacer la implementación de una interfaz haciendo uso de varias líneas
Se necesitaría otra implementación similar para otra funcionalidad
Para evitar la verbosidad existen las funciones lambda. (Ver el ejemplo #1)  TestMain.java
Lambda reconoce el tipo de dato según lo que se haya declarado en la interfaz, por eso es opcional poner ese tipo de dato.

***********************************************************************

Clase 2 - SAM:

Ver GreetingService.java
SAM: single abstract method.
En java8 se inventó la anotación @FunctionalInterface para indicar que la interfaz iba a ser usada para expresiones lambda y
debía mantenerse con SAM. (Para que no agreguen otros métodos)

***********************************************************************

Clase 3 - Single line vs Multi line Lambda

Se puede escribir funciones de una sola línea o también con un body de más líneas, para eso se usa {}
Ver TestMain.java

***********************************************************************

Clase 4 - Returning values from lambda

Ver TestMain2.java se puede obviar el return , tuve que hacer otra interfaz que retorne un String

***********************************************************************

Clase 5 - Functional Programming

Key concepts:
- Pure function
- Function as first-class object
- High-order functions

- A way of building software by using pure functions and by avoiding share state & side-effects
    (Ver ejemplo en TestMain2.java)
    * share state: a variable being accessed by more than 1 function
    * side effect: function modifies that variable
    * Esto hace que la funcion no sea pura(share state y side effect)

 - Inspired in math functions. Ex:
    * f(x) = x + 3
    * (x) => x + 3

 - Getting consistent output for the given input.
   The output is completely depending on the input. Ex:

   * (x) => x + 3 + y   ---> what is y? it's a variable that depends on another function. In this case, this is not a pure function.


***********************************************************************

Clase 6 - Function As first class objects

ability to assign a function to a variable - having a ref of function

Así como se puede tener una referencia en POO:
Dog d = new Dog();

En lambdas también, la referencia sería la que hemos estado viendo:

GreetingService2 g2 = (n) -> n.toUpperCase();

* En este caso g2 es una variable que no está ejecutando nada aún, solo almacena.


***********************************************************************

Clase 7 - High order function

Es un función que recibe como parámetro una función lambda(comportamiento que debe ejecutarse)
Ver en TestMain2.java el método test()

En este caso la función tiene la data y le tenemos que decir qué hacer con ella
En POO es al revés, le damos la data y la función tiene el comportamiento.

***********************************************************************

Clase 8 - When lambda is executed

Ver TestMain3.java
* Como lo puse en el ejemplo, el bloque de código en lambda no es ejecutable sino que solo estoy
pasando el comportamiento.
* A diferencia de POO lo que se está mandando a la high order function no es otra función o método como tal
sino el comportamiento.


***********************************************************************
*Nota: De aquí en adelante los ejemplos estarán en los archivos correspondientes al número de clase.

Clase 9 - High Order functions part 2

Una High Order function recibe una función como parámetro pero también puede retornar una función.
Ver el ejemplo en Lec09HighOrderFunctions

***********************************************************************

Clase 10 - Method References part 1, 2, 3 y 4

Sirve para abreviar una función lambda cuando:

-el objeto de entrada simplemente pasa a otro método
-se trata de one line statement
-se invoca a un método del objeto incluso sin pasarle ese objeto (Ex String::toUpperCase)
-tengo dos parametros y paso el 2do a un método del primero (Ex String::concat)
-se usa el parametro en metodos de otro objeto (list::add) sin embargo esto no es pure function porque depende
 de un objeto externo a la función

Ver Lec10MethodReferences.java

Se creó la functional interface:

-StringOperations.java con el método accept
-StringOperations2.java con el método accept
-VoidOperations.java con el método accept
-BooleanOperations.java con el método accept

***********************************************************************
                    SEC02 - FUNCTIONAL INTERFACES
***********************************************************************

-------------------------------------------------------------------------------------------------------------------
    NAME        |   INPUT TYPE  |    RETURN TYPE   |  METHOD  |    FUNCTIONAL COMPOSITION    |      BI TYPE       |
------------------------------------------------------------------------------------------------------------------|
                |               |                  |          |                              |                    |
* Supplier<T>   |     N/A       |       T          |   get    |            N/A               |        N/A         |
                |               |                  |          |                              |                    |
------------------------------------------------------------------------------------------------------------------|
                |               |                  |          |                              |                    |
* Consumer<T>   |      T        |      void        |  accept  |       andThen(Consumer<T>)   |  BIConsumer<T,R>   |
                |               |                  |          |                              |                    |
------------------------------------------------------------------------------------------------------------------|
                |               |                  |          |        and(Predicate)        |                    |
* Predicate<T>  |      T        |    boolean       |   test   |        or(Predicate)         |  BIPredicate<T,R>  |
                |               |                  |          |          negate()            |                    |
------------------------------------------------------------------------------------------------------------------|
                |               |                  |          |                              |                    |
* Function<T,R> |      T        |        R         |  apply   |       andThen(Function)      |  BIFunction<T,U,R> |
                |               |                  |          |       compose(Function)      |                    |
                |               |                  |          |                              |                    |
------------------------------------------------------------------------------------------------------------------|
                |               |                  |          |                              |                    |
* Runnable      |      N/A      |        N/A       |   run    |            N/A               |        N/A         |
                |               |                  |          |                              |                    |
------------------------------------------------------------------------------------------------------------------|
                |               |                  |          |                              |                    |
* Callable<T>   |      N/A      |        T         |   call   |            N/A               |        N/A         |
                |               |                  |          |                              |                    |
------------------------------------------------------------------------------------------------------------------|


Clase 11 - Supplier


* No acepta parámetro de entrada y utiliza get() para obtener el resultado (Ej: Obtener decimal)

- Se creó Supplier01.java

Supplier in test automation framework
- Se creó el package Supplier

- El test es una prueba que requiere tener webdrivers descargados(por ahora los omito, queda comentada la clase test)

***********************************************************************

Clase 12 - Consumer

Se usa cuando se necesita hacer alguna operación con un objeto sin esperar un retorno

- Se crearon las clases:
    Consumer01.java --> Ejemplo básico
    Consumer02.java --> Consumer chaining para casos donde se necesite juntar la lógica de dos consumers.
                        se realiza con andThen (se trata de Functional Composition, ver el cuadro arriba)
                        De esta manera podemos switchear fácilmente el comportamiento.

* Tener en cuenta que solo se puede hace lambda chaining de Consumers del mismo tipo.
  Ex: String -> String o Integer -> Integer

***********************************************************************

Clase 13 - BiConsumer

Lo mismo que consumer solo que recibe dos parámetros. Ver BiConsumer01.java

***********************************************************************

Clase 14 - Predicate

Usar para condicionales. Ver Predicate01.java
Métodos: test, and, or, negate

Para usar varias reglas crear la clase Rules y llamar así:
  Rules.get().forEach(rule -> elements.removeIf(rule));

***********************************************************************

Clase 15 - Function

Sirve para transformaciones. Primero va el tipo de dato de entrada y luego el de salida.
Pueden ser iguales. Function<String, Integer>
Se puede ejecutar las funciones en cadena siempre y cuando el tipo de valor de retorno de la
primera sea el valor de entrada de la segunda.

 * andThen: para ejecutar en cadena
 * compose: ejecuta primero la función dentro de compose() como si fuera en orden inverso
            (no de fuera hacia dentro sino de dentro hacia afuera)

a andThen b : a -> b
a compose b : b -> a

Ver Function01.java

***********************************************************************

Clase 16 - Runnable

Se usa con hilos. Ver Runnable01.java

***********************************************************************

Clase 17 - Callable

Es como el Supplier solo que el método debe tener "throws Exception".
Usa el método call()
Ver Callable01.java

***********************************************************************

Clase 18 - Stream API

Ver Lec18Stream.java

Esta feature permite que se realicen operaciones en el medio del flujo
Usé:
    - filter
    - limit
    - map
    - forEach


***********************************************************************

Stream Operations

    Type:

        * Intermediate: Returns new streams, lazy(works only if there is a terminal operator)
            Si no conectas el terminal operator no se ejecuta nada en el pipeline.


              Operation   |  Input Data Type:     |          Example
            ----------------------------------------------------------------
            - filter      |   Predicate<T>        | filter(i -> i % 2 == 0)
            * map         |   Function<T, R>      | map(s -> s.toUpperCase())           -> it can changes the data type
            - limit       |   long                | limit(3)
            - skip        |   long                | skip(3)
            - peek        |   Consumer<T>         | peek(i -> System.out.println(i))
            - distinct    |   N/A                 | distinct()
            - sorted      |   Comparator          | sorted(Comparator.naturalOrder())
                          |                       | sorted(Comparator.reverseOrder())
            - flatMap     |   Function<T, R>      |

        * Terminal: Stream is consumed, cannot be reused. You can have only one of these.
            - forEach
            - collect
                - to a list: .collect(Collectors.toList())
                - to a set: .collect(Collectors.toSet())    => No duplicates
                - join all: .collect(Collectors.joining()) || .collect(Collectors.joining(","))
                - to a map: .collect(Collectors.groupingBy(...))
            - count
            - min
            - max
            - findAny
            - anyMatch
            - noneMatch

        * Optional<T>

***********************************************************************

Clase 19 - Sort

Sirve para ordenar con el método sorted()
Hay que tener cuidado de dónde se pone exactamente en el stream
porque puede variar el comportamiento. Ver Lec19Sort.java


***********************************************************************

Clase 20 - Peek

Just for debugging. It receives a Consumer.
Ver Lec20Peek.java

***********************************************************************

Clase 21 - Skip

Sirve para omitir los primeros valores(dependiendo del número proporcionado) del stream.
El resultado va a depender de dónde ponga el .skip
.skip(8)    -> omito los 8 primeros valores

Ver Lec21Skip.java

***********************************************************************

Clase 22 - More Filter and Map

Se pueden añadir varios filter y map en el stream.
Ver Lec22MoreFilterAndMap.java


***********************************************************************

Clase 23 - FlatMap

Cuando se quiere trabajar con List of List
Ver Lec23FlatMap.java

***********************************************************************

Clase 24 - Count

Sirve para contar pero por qué no usar simplemente size?
porque Count lo podemos combinar con otro intermediate operator en el stream
Ver Lec24Count.java

***********************************************************************

Clase 25 - findFirst y Optional

findFirst retorna un Optional
.isPresent para validaciones
.get() para obtener el valor

Ver Lec25FindFirstAndOptional.java


***********************************************************************

Clase 26 - Min y Max

Ambos retornan un Optional y reciben un Comparator

Ver Lec26MinAndMax.java

***********************************************************************

Clase 27 - AnyMatch & NoneMatch

Recibe un Predicate y retorna un boolean

Ver Lec27AnyMatchNoneMatch.java

***********************************************************************

Clase 28 - Collect

toList() crea una nueva lista

toSet() crea un Set eliminando duplicados

joining() puede concatenar valores y agregar un delimitador

groupingBy() puede agrupar según lo que se necesite, creo que solo numero y letra

Ver Lec28Collect.java


***********************************************************************

Clase 29 - Optional

Para evitar los NullPointerException podemos usar Optional y sus métodos
isPresent, get son de mucha utilidad

Ver Lec29Optional.java

***********************************************************************

Clase 30 - Comparator

Se puede usar Comparator.comparing para hallar objetos en cierto orden
se utiliza en min, max


Ver compare.Student.java y TestMain

***********************************************************************

Clase 31 - Reduce

Se puede usar para sumatoria de numeros. el primero se utiliza como acumulador
y el otro es el valor de la lista.

hay dos enfoques, el reduce para pocos valores y mapToInt para mayor cantidad
de valores.

Ver Lec31Reduce


***********************************************************************

Clase 32 - Primitive Stream

primitives y wrappers

mapToInt
mapToLong       => para poder usar sum() average()
mapToDouble

para evitar errores de compilación

long z = 5;
int a = z;   => esto da error porque long pesa más

int a = (int) z => esto si funcionaría

int sum = numbers.stream()
                .mapToLong(a -> a) //LongStream
                .mapToInt(a -> (int) a) //IntStream  aquí se debe poner así y funcionaría
                .sum();

***********************************************************************

Clase 33 - IntStream for loop (rangeClose y range)

range(1, 10) => solo del 1 hasta el 9 descarta el 10

rangeClosed(1, 10) => del 1 hasta el 10 si incluye el 10

Ver Lec31Reduce.java (al final)


***********************************************************************

abstract classes: sirven para ser heredadas por subclases
abstrac methods: requieren subclases para ser implementados

se usa abstract porque provee un general template o base class
que permite specific implementations in subclasses. allows polymorphism.

***********************************************************************




***********************************************************************




***********************************************************************
